# products-launcher

./: .gitignore  .project  Products.db  README.md  info.json  pom.xml
assets/mac/: products-launcher.icns
src/main/java/com/martinheywang/products/launcher/: Launcher.java  Main.java
src/main/java/com/martinheywang/products/launcher/view/: HomeView.java
src/main/java/io/github/martinheywang/products/launcher/: Launcher.java  Main.java
src/main/java/io/github/martinheywang/products/launcher/view/: HomeView.java
src/main/resources/fxml/: General.css  Home.fxml
